# premier_api

./: .gitignore  README.md
API_premierductsqld/: API_premierductsqld.csproj  Program.cs  Startup.cs  appsettings.Development.json
API_premierductsqld/Controllers/: AppController.cs  JobTimingController.cs  ReportController.cs  StationController.cs  UserController.cs
API_premierductsqld/Entities/Objects/: DispatchDetail.cs  JobTiming.cs  Station.cs  User.cs
API_premierductsqld/Entities/request/: BoxeseRequest.cs  GetDispatchInforByHandleJobNoRequest.cs  GetLastestJobTimingsRequest.cs  GetM2DataResquest.cs  LoginUserRequest.cs  Report4DataEachDateRequest.cs  UserRequest.cs
API_premierductsqld/Entities/response/: AllDataTab3Response.cs  AllStationDashboardSettingsResponse.cs  DataStaionTab3.cs  DispatchDetailResponse.cs  GetCurrentJobTimingsResponse.cs  GetHistoryByJobNoResponse.cs  JobDetailBHistoryResponse.cs  JobNoandStationNoResponse.cs  JobTimingResponse.cs  ListJobNoDashBoardResponse.cs  LoginUserResponse.cs  M2DataResponse.cs  OperatorReponse.cs  Qlddataresponse.cs  StationResponse.cs  UserOnlineResponse.cs
API_premierductsqld/Entities/response/report /: ItemsResponse.cs  ReportPackingStationResponse.cs  ReportResponse.cs  ReportWeekendResponse.cs
API_premierductsqld/Global/: QueryGlobals.cs
API_premierductsqld/Properties/: launchSettings.json
API_premierductsqld/Repository/: JobtimingRepository.cs  StationRepository.cs
API_premierductsqld/Repository/impl/: JobtimingRepository.cs  StationRepository.cs
API_premierductsqld/Repository/interface/: IJobtimingRepository.cs  IStationRepository.cs
API_premierductsqld/Service/: JobTimingService.cs  ReportJobNoService.cs  ReportService.cs  StationService.cs  UserService.cs  Utils.cs
DTO_PremierDucts/: APIPath.cs  DTO_PremierDucts.csproj  Error_code.cs  ResponseData.cs
DTO_PremierDucts/DBClient/: DBConnection.cs
DTO_PremierDucts/Entities/: CageInfor.cs  DispatchDetail.cs  FactoryFit.cs  FileInfo.cs  JobTiming.cs  Station.cs  User.cs
DTO_PremierDucts/EntityResponse/: DispatchDetailResponse.cs  DispatchInforResponse.cs
DTO_PremierDucts/JWT_Authentication/: AddRequiredHeaderParameter.cs  AuthorizeAttribute.cs  CustomHeaderAttribute.cs  JwtBearerConfiguration.cs  JwtMiddleware.cs  SkipAuthenticationHeadersAttribute.cs
DTO_PremierDucts/Utils/: CSVUltils.cs  EmailUtils.cs  StringUtils.cs
domain/: ApplicationSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  domain.csproj
domain/Controllers/: WeatherForecastController.cs
domain/Exceptions/: ServiceException.cs
domain/Properties/: launchSettings.json
domain/Ultils/: AddRequiredHeaderParameter.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  StringUltils.cs
domain/Ultils/jwt/: CustomHeaderAttribute.cs  JwtBearerConfiguration.cs
