<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JWT Authentication\" />
    <None Remove="DBClient\" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="Utils\" />
    <None Remove="Serilog" />
    <None Remove="Spire.XLS" />
    <None Remove="ClosedXML" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Objects\" />
    <None Remove="Entities\" />
    <None Remove="EntityResponse\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JWT_Authentication\" />
    <Folder Include="DBClient\" />
    <Folder Include="Utils\" />
    <Folder Include="Objects\" />
    <Folder Include="Entities\" />
    <Folder Include="EntityResponse\" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>
</Project>
